
@font-face {
	font-family: 'GothamroundedBold';
	src: url(../fonts/rounded/bold/gothamrounded-bold-webfont.eot);
	src: url(../fonts/rounded/bold/GothamRoundedBold_21016.ttf) format('truetype'),
	url(../fonts/rounded/bold/gothamrounded-bold-webfont.woff) format('woff'),
	url(../fonts/rounded/bold/gothamrounded-bold-webfont.svg) format('svg'),
	url(../fonts/rounded/bold/GothamRounded-Bold.otf) format('otf');
}

@font-face {
	font-family: 'GothamroundedBook';
	src: url(../fonts/rounded/book/gothamrounded-book-webfont.eot);
	src: url(../fonts/rounded/book/gothamrounded-book-webfont.woff) format('woff'),
	url(../fonts/rounded/book/gothamrounded-book-webfont.ttf) format('ttf'),
	url(../fonts/rounded/book/gothamrounded-book-webfont.svg) format('svg');
}

@font-face {
	font-family: 'GothamroundedLight';
	src: url(../fonts/rounded/light/gothamrounded-light-webfont.eot);
	src: url(../fonts/rounded/light/gothamrounded-light-webfont.woff) format('woff'),
	url(../fonts/rounded/light/gothamrounded-light-webfont.ttf) format('ttf'),
	url(../fonts/rounded/light/gothamrounded-light-webfont.svg) format('svg');
}

@font-face {
	font-family: 'GothamroundedMedium';
	src: url(../fonts/rounded/medium/gothamrounded-medium-webfont.eot);
	src: url(../fonts/rounded/medium/gothamrounded-medium-webfont.woff) format('woff'),
	url(../fonts/rounded/medium/gothamrounded-medium-webfont.ttf) format('ttf'),
	url(../fonts/rounded/medium/gothamrounded-medium-webfont.svg) format('svg');
}

@font-face {
	font-family: 'GothamroundedMediumItalic';
	src: url(../fonts/rounded/mediumitalic/gothamrounded-mediumitalic-webfont.eot);
	src: url(../fonts/rounded/mediumitalic/gothamrounded-mediumitalic-webfont.woff) format('woff'),
	url(../fonts/rounded/mediumitalic/gothamrounded-mediumitalic-webfont.ttf) format('ttf'),
	url(../fonts/rounded/mediumitalic/gothamrounded-mediumitalic-webfont.svg) format('svg');
}

.wrapper {
	width: 1280px;
	margin: 0 auto;
}
//// total
.btn {
	display: inline-block;
	padding: 18.5px 29px;
	background: #16a085;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 12px;
	color: #ffffff;
	border: none;
	border-radius: 3px;
	font-family: 'GothamroundedBold';
	cursor: pointer;
	letter-spacing: 2px;
	text-indent: 2px;
}


.app-title {
	font-family: 'GothamroundedBold';
	font-size: 18px;
	color: #16a085;
	letter-spacing: 2.85px;
	text-transform: uppercase;
	margin-bottom: 40px;
	line-height: 20px;
}

.app-info {
	font-family: 'GothamroundedBook';
	font-size: 12px;
	line-height: 24px;
	color: #373737;
	letter-spacing: 1.88px;
	margin-bottom: 42px;
	.bold-text {
		font-family: 'GothamroundedBold';
	}
}

.icon {
	display: inline-block;
	cursor: pointer;
}

span.left-text {
    letter-spacing: 1.84px;
}

////
.home {
	position: relative;
	background: url(../images/header-box.png) no-repeat;
	min-height: 745px;
	background-position: top center;
	width: 100%;
	height: auto;
	background-size: cover;
	font-family: 'GothamroundedBold';
	color: #ffffff;
}

header {
	padding-top: 39px;
	margin: 0 272px;
	height: 55px;
	.nav {
		display: flex;
		height: 100%;
		box-sizing: border-box;

		li a {
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: 2px;
			color: #ffffff;
		}
		li {
			padding-top: 32px;
			&:first-child {
				margin-right: 66px;
			}
			&:last-child {
				margin-left: 77px;
				text-indent: 2px;
			}
			&:nth-child(4) {
				margin-left: 4px;
			}
		}

		.logo {
			padding-top: 0;
			margin: 0 94px 0 102px;
		}

	}
}

.container {
	padding-top: 242px;
	text-align: center;

	h3 {
		text-transform: uppercase;
		font-size: 36px;
		letter-spacing: 5.9px;
    	text-indent: 7px;
	}

	p {
		font-family: 'GothamroundedMedium';
		font-size: 16px;
		letter-spacing: 2.6px;
    	padding: 13px 0 27.5px;
    	text-indent: 2.2px;
	}

	.home-list {
		display: inline-flex;

		.icon {
			display: block;
		}

		li {
			margin-right: 16px;
		}

		li:last-child {
			margin-right: 0px;
		}
	}
	.btn {
		margin-bottom: 221px;
		padding: 18.5px 28px;
	}
}

.photo-app {
	width: 100%;
	height: 492px;
	background: #f5f6f7;
	position: relative;
	overflow: hidden;

	&-container {
		box-sizing: border-box;
		padding-top: 110px;
		margin: 0 128px;
		width: 100%/3 + 3px;
		height: 100%;

		.btn {
			padding: 18.5px 41.5px;
		    transform: translate(1px, -1px);
		    text-indent: 2px;
		    line-height: 18px;
		    height: 14px;
		    letter-spacing: 1.9px;
		}
	}
}

.iphone-in-arm {
	position: absolute;
	background: url(../images/phone-in-arm.png) no-repeat;
	background-size: 100%;
	width: 50%;
	height: 100%;
	top: 90px;
	right: 128px;
}


.main-design {
	width: 100%;
	height: 559px;
	background: #ffffff;
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: flex-end;

	&-container {
		box-sizing: border-box;
		padding-top: 142px;
		width: 100%/3 + 3px;
		height: 100%;
		margin-right: 50px;

		.btn {
			padding: 19.5px 46px;
		    margin-bottom: 40px;
		    margin-left: 2px;
		    letter-spacing: 2px;
		    border-radius: 3px;
		    text-indent: -3px;
		}

		.app-title {
			margin-bottom: 36px;
		} 

		.app-info {
			padding-left: 4px;
			line-height: 22px;
			margin-bottom: 37px;
		}
	}
}

.flet-in-iphone {
    position: absolute;
    background: url(../images/flet_iphone.png) no-repeat;
    background-size: 100%;
    width: calc( ~'25% - 3px' );
    height: 100%;
    bottom: -146px;
    left: 123px;
}

.arrow {

	span:first-child {
		margin: 0 19px 0 1px;
	}

}

.number-photo {
	font-family: 'GothamroundedBold';
	font-size: 12px;
	line-height: 24px;
	letter-spacing: 2px;
	text-indent: 2px;
}


//// community content end

.main-community {
	width: 100%;
	height: 482px;
	background: #f5f6f7;

	&-wrapper {
		box-sizing: border-box;
		padding: 120px 0;
		margin: 0 128px;
		height: 100%;
		display: flex;
		justify-content: space-between;
	}

}

.community-info {
	text-align: center;
	box-sizing: border-box;
	padding-top: 44px;
	color: #373737;
	flex: 0 179px;
	
	.icon-logo-livello {
		width: 59px;
		height: 55px;
		background: url(../images/livello_logo.png) no-repeat; 
	}

	h3 {
		font-family: 'GothamroundedBold';
		font-size: 16px;
		line-height: 20px;
		letter-spacing: 2.4px;
		padding-top: 24px;
		text-transform: uppercase;
	}

	.text {
		font-family: 'GothamroundedMedium';
		font-size: 10px;
		letter-spacing: 1.5px;
    	padding-top: 19px;
    	line-height: 12px;
    	text-indent: 1px;
	}
}
.slider {
	font-size: 0;
	position: relative;

	.arrow {
		position: absolute;
		right: 0;
		top: -26px;

		span:first-child {
			margin-right: 17px;
		}
	}
}
.slider img:first-child {
	margin-right: 25px;
}

////community content end 


.main-subscribe {
	background: url(../images/get_photo_iphone.png) no-repeat;
	min-height: 790px;
	background-position: top center;
	width: 100%;
	height: auto;
	background-size: cover;
	font-family: 'GothamroundedBold';
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;

	h1 {
		padding-top: 341px;
		font-size: 22px;
		letter-spacing: 5.1px;
		line-height: 40px;
		text-indent: 6px;
	}
}

.subscribe-email > * {
	vertical-align: middle;
}

.subscribe-email {
	margin-top: 25px;
	margin-left: -1px;
	display: inline-flex;
	height: 60px;
	line-height: 60px;
	font-family: 'GothamroundedMedium';

	input {
		width: 280px;
		font-size: 16px;
		text-transform: uppercase;
		text-indent: 20px;
		border: none;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
		color: #373737;
		letter-spacing: 2.5px; 

		&:focus {
			border: none;
			box-shadow: none;
			padding: 0;
			outline: none;
		}
	}

	input[placeholder] {
		color: #373737;
		font-family: 'GothamroundedMedium';
		font-size: 16px;
		letter-spacing: 2.5px;
	}

	.check-button {
		width: 63px;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		text-align: center;
		background: #16a085;
		height: 100%;
		line-height: 60px;
		cursor: pointer;
	}

}

.main-download-it {
	height: 396px;
	width: 100%;
	background: #f5f6f7;
	text-transform: uppercase;

	&-wrapper {
		text-align: center;
		box-sizing: border-box;
		padding-top: 88px;
		margin: 0 100%*6/20/2; 
	}
}

.download-title {
	color: #373737;
	font-size: 20px;
	font-family: 'GothamroundedBold';
	letter-spacing: 3px;
	line-height: 20px;
	margin-bottom: 9px;
} 

.download-info {
	color: #373737;
	font-size: 12px;
	font-family: 'GothamroundedMedium';
	letter-spacing: 1.86px;
    line-height: 22px;
    word-spacing: 0.3px;
    text-indent: 1px;
}

.store-wrapper > div {
	display: inline-flex;
	cursor: pointer;
}
.store-wrapper{
	margin-top: 42px;
	display: flex;
	justify-content: center;
	font-size: 16px;
	font-family: 'GothamroundedBold';
	letter-spacing: 2.5px;
	height: 56px;
	color: #ffffff;

	.title-content {
		background: #1abc9c;
		width: 240px;
		line-height: 59px;
		text-align: left;
		text-indent: 23px;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
	}

	.icon-container {
		width: 56px;
		background: #16a085;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		.icon-apple {
			transform: translate(-2px, 15px);
		}

		.icon-android {
			transform: translateY(13px);
		}

	}
	
	.apple-store {
		margin-right: 26px;
	}
}

.play-store {
	.title-content{
		text-indent: 30px;
		letter-spacing: 4px;
		line-height: 56px;
	}
}

footer {
	height: 161px;
	background: #ffffff;
	width: 100%;
}

.footer-wrapper {
	box-sizing: border-box;
	margin: 0 10%;
	padding-top: 45px;
	font-family: 'GothamroundedBold';
	color: #373737;
	display: flex;
	justify-content: space-between;
	font-size: 14px;
	letter-spacing: 2.15px;
	a {
		color: #373737;
		text-transform: uppercase;
		font-size: 14px;
		letter-spacing: 1.9px;
	}

	ul {
		display: flex;
		margin-bottom: 22px;
		li {
			padding: 0 10px;
			border-right: 1px solid #16a085;
			&:first-child{
				padding-left: 0;
				text-indent: -1.5px;
			}
			&:last-child{
				padding-right: 0;
				border: none;
				word-spacing: 2px;
			}
		}
	}
}

p.copyright {
    text-indent: -1px;
    letter-spacing: 2px;
    word-spacing: 1.2px;
}

.footer-logo {
	position: relative;
    top: -7px
}